# Backend
BACKEND_PORT=8080
WORKERS=1

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Domain & SSL
DOMAIN=username-project.dev.mirbots.ru
ACME_EMAIL=jacking988@gmail.com

# Security
JWT_KEY=your-secret-jwt-key-here
PROCESSING_CLIENT_ID=your-secret-processing-key-here
PROXY_SECRET=your-secret-proxy-key-here

# Telegram
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
TELEGRAM_SECRET_TOKEN=your-secret-telegram-key-here
TELEGRAM_ADMIN_CHAT_ID=1000
TELEGRAM_SERVICE_CHAT_ID=1001

# OpenAI
OPENAI_API_TOKEN=your-openai-api-token-here
DELETE_OPENAI_THREADS=false

# Optional
HTTPX_PROXY=